example:
obj = pd.Series([7, -5, 7, 4, 2, 0, 4])
print(type(obj.rank()))
print(obj.rank())
print (obj.rank(method = 'first',ascending=False))
print (obj.rank(method = 'max',ascending=False))
print (obj.rank(method = 'min',ascending=False))
result:
<class 'pandas.core.series.Series'>
0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64
0    1.0
1    7.0
2    2.0
3    3.0
4    5.0
5    6.0
6    4.0
dtype: float64
0    2.0
1    7.0
2    2.0
3    4.0
4    5.0
5    6.0
6    4.0
dtype: float64
0    1.0
1    7.0
2    1.0
3    3.0
4    5.0
5    6.0
6    3.0
dtype: float64
